# spring-property-reader

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
property-source-reader/: build.gradle
property-source-reader-example/: build.gradle
property-source-reader-example/src/main/java/io/xeounxzxu/property/example/: PropertySourceReaderExampleApplication.java
property-source-reader-example/src/main/resources/: application.properties
property-source-reader-example/src/test/java/io/xeounxzxu/property/example/: PropertySourceReaderExampleApplicationTests.java
property-source-reader/src/main/java/io/xeounxzxu/property/: PropertyEnvironmentPostProcessor.java  Reader.java  YamlPropertyEnvironmentPostProcessor.java
src/main/java/com/example/propertyreader/: SpringPropertyReaderApplication.java
src/main/resources/: application.properties
src/test/java/com/example/propertyreader/: SpringPropertyReaderApplicationTests.java
