### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.xeounxzxu.property
javaVersion=17

### Plugin dependency versions ###
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
